// На вход программе подается строка текста. Напишите программу, которая
// определяет является ли строка хорошей. Текст хороший, если содержит
// подстроку «хорош» во всевозможных регистрах.
// я очень хороший текст => true

let str = prompt(`Введите строку`);
const a = `хорош`;
if (str.includes(a) && (str.toUpperCase || str.toLowerCase)) console.log(true);