// 16. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if
// проверьте есть ли в массиве элемент со значением, равным 4. Посчитать
// количество повторений числа 4 в массиве

const ar = [1, 2, 5, 9, 4, 13, 4, 10];
let res = 0;
for (let i = 0; i < ar.length; i++){
   if (ar[i] == "4"){
      res++;
   }
}
console.log(`4 - ${res} шт`);