// Ввести строку. Проверить является ли это число или строка. Если число, то
// выяснить, четное или нет. Если это строка то преобразовать строку в массив, где
// каждый символ – один элемент массива
// ‘hschool’ => [‘h’, ‘s’, ‘c’, ‘h’, ‘o’, ‘o’, ‘l’]

let str = prompt();
if (!isNaN(str)) {
    if (str % 2 === 0); {
        console.log(`четн`);
    } else {
        console.log(`нечет`);
    }
}
str % 2 === 0 ? (str % 2 === 0) : console.log(`нечет`);