// 9. На вход программе подается строка текста содержащая “@”. Напишите 
// программу, которая удаляет все вхождения символа “@”. Добавить проверки
// 123@1@@34 -> 123134

const str = `123@1@@34`;
let b = '';

for(let i =0 ; i < str.length; i++) {
    if(str[i].replace('@', '')){
        b += str[i];
    }
}
console.log(b);