// Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести длину строки

const str = prompt(`Введите строку`);

if (isNaN(str)) {
    console.log(str.length);
} else {
    console.log(`это число, введите строку`);
}

// consol.log(isNaN(str) ? str.length : `это число, введите строку`);   выбивает ошибку
