// 5. На входе статичный массив чисел и букв. Ваша задача отобразить на странице в
// случае числа четность и нечетность текущего значения в параграфе, в случае
// строки отобразить саму строку в параграфе

function Task5() {
    const arr = [1, 'sdf', 3, 'sdg', 4]
    return (
        <>
            {arr.map((el) => {
                if (isNaN(el)) {
                    return <p>{el}</p>
                } else {
                    return (el % 2 === 0) ? <p>четное</p> : <p>нечетное</p>
                }
            }
            )}
        </>
    )
}

export default Task5