// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

const v1 = prompt(`задайте значение скорости первой машины`);
const v2 = prompt(`задайте значение скорости второй машины`);
let s = prompt(`расстояние между машинами`); //t=s/v

if (isNaN(v1) || isNaN(v2) || isNaN(s)) {
    console.log(`Некорректный вод, введите цифры`);
} else {
    (console.log(s / (v1 + v2)));
}



