// 19. Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. Проверить каждый
// prompt на число (ввод строки, проверка на isNaN)

const n = 5;
let ar = [];

for(i = 0; i < n; i++) {
    
    let a = prompt(`введите число`);
    if (!isNaN(n)){
    ar.push(a);}

}
console.log(ar);