// Пользователь вводит четырехзначное число. Напишите скрипт, который будет
// выявлять является ли каждое составляющее числа четным либо нечетным.
// Добавить проверку на ввод только чисел
// 1234 -> 1 – неч 2 – чет 3 – неч 4 – чет

let a = prompt(`Введите четырехзначное число`);

if (!isNaN(a)) {
    console.log(a[0] % 2 == 0 ? `${a[0]} - четное` : `${a[0]} - нечетное`);
    console.log(a[1] % 2 == 0 ? `${a[1]} - четное` : `${a[1]} - нечетное`);
    console.log(a[2] % 2 == 0 ? `${a[2]} - четное` : `${a[2]} - нечетное`);
    console.log(a[3] % 2 == 0 ? `${a[3]} - четное` : `${a[3]} - нечетное`);
} else {
    console.log(`Некорректный ввод`); ``
}
let res =``
for (let i = 0; i < a.length; i++){
    if(a[i] % 2 == 0){
        console.log(`четное`);
    } else {
        console.log(`нечетное`);
    }
}