// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
//     же результат – число с плавающей точкой, то округлить то целых)
    
const a = +prompt(`Введите число`);
const b = Math.sqrt(a);
const c = (b.toFixed(2))

if (b % 1 == 0) {
    console.log(b);
}

if (b % 1 !=0) {
    console.log(c);
}