// Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". (length)

const a = prompt(`значение`);

if (isNaN(a)) {
    console.log(`это не число! Введите число`);
} else {
    if (a > 0) {
        console.log(`${a} - положительное, ${a.length}`);
    } else {
        console.log(`${a} - отрицательное, ${a.length - 1}`);
    }
}