// 6. Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c.
// Функция должна возвращать true, если можно построить треугольник со
// сторонами заданной длины, и false в любом другом случае. Треугольник
// существует только тогда, когда сумма двух его сторон больше третьей. Требуется
// сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае
// сторона окажется больше либо равна сумме двух других, то треугольника с
// такими сторонами не существует.

// function triangle(a, b, c) {

//     for (let i = 0)
//     if (((a + b) > c) || ((b + c) > a) || ((c + a) > b)) {
//         return true
//     } else {
//         return false
//     }
// }

// console.log(triangle(1, 1, 2)); 