// 9. На входе статичный объект. Необходимо посчитать количество пар (ключ:
//     значение) где значение число и вывести количество 

const obj = {
    1:10,
    2:11,
    3:45,
    4:55,
    5:0
};

let a = [];
for(let i in obj){
    if(!isNaN(obj[i])){
        a.push(obj[i])
    }
}
console.log(a);
console.log(a.length);
