// 8. Создайте переменную str и присвойте ей строковое значение. Используя цикл for,
// выведите каждый второй символ строки.
var str1 = 'Vika';
var str2 = '';
for (var i_1 = 0; i_1 < str1.length; i_1 += 2) {
    str2 += str1[i_1] + '';
}
console.log(str2);
