// 14. На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
// проверку вводимого значения, если это текст –> сообщение об ошибке

const num = 10;
let res = ``;

for (let i = 0; i < num; i++) {
   if (isNaN(num)) {
      res = `error`
   } else {
      res += i;
   }
}
console.log(res);