// Вы вводите значение с клавиатуры. Если значение от 0 до 18 «детство», от 19 до 40 –
// молодость, от 41 до 100 – зрелость, в противном случае – некорректный ввод

const a = +prompt (`Введите значение`);

if (a <=0 || a>=101) {
    console.log(`Некорректный ввод`);
}
if (a >= 0 && a <= 18) {
    console.log(`молодость`);
}
if (a >= 41 && a <= 100) {
    console.log(`зрелость`);
}