// . Напишите программу, в которой вычисляется сумма, разность и произведение
// двух целых чисел, введенных с клавиатуры.

const a = +prompt(`Введите число`);
const b = +prompt(`Введите число`);

if (a % 2 == 0 && b % 2 == 0) {
    console.log(`Сумма: ${a + b} Разность: ${a - b} Произведение: ${a * b}`);
} else {
    console.log(`Введите целое число`);
}

