// На вход подается число с помощью метода prompt – количество символов в
// будущей строке. Необходимо сформировать строку, в которую каждый раз будет
// происходить ввод с клавиатуры нового ЧИСЛОВОГО значения (добавить
// проверку на число). Отобразить в текущей строке только четные элементы

const n = prompt('введите число значений будущей строки');
let str = '';

for (let i = 0; i < n; i++){
    let a = +prompt('Введите значения строки')
    if (!isNaN(a) && a % 2 == 0){
        str +=a
    }
}
console.log(str);









// const num = prompt();

// let str = ``;
 
// for(let i = 0; i < num; i++){
//     let newValue = prompt();
//     if(!isNaN(newValue)){
//         str += newValue
//     }
// }
// for(let i = 0; i < str.length; i++){
//     if(str[i] % 2 == 0){
//         console.log(str[i]);
//     }
// }
