const arr = [
    { id: 1, title: 'Часы', count: 10, price: 500 },
    { id: 2, title: 'Смартфон', count: 33, price: 1500 },
    { id: 3, title: 'Моноблок', count: 6, price: 2200 },
    { id: 4, title: 'Ноутбук', count: 13, price: 3000 },
    { id: 5, title: 'Планшет', count: 22, price: 2100 },
];
const objArray = [{ name: 'width', value: 10 }, { name: 'height', value: 20 }];
function doObj(objArray) {
    let obj = {};
    for (let i = 0; i < objArray.length; i++) {
        obj[objArray[i].name] = objArray[i].value;
    }
    return obj;
}
console.log(doObj(objArray));
// 10. У вас есть массив объектов вида приведенного в приложении. Пользователь
// вводит значение id: например, 1. Необходимо отобразить в консоль найденный
// объект используя алгоритм бинарного поиска.
// 11. У вас есть массив строковых значений. Необходимо вывести количество
// дубликатов в массиве:
// [1, 2, 1, 2, 3, 4, 5, 1] -> 3
// 12. Реализовать функцию f: при вызове f(2, 3) -> вернет 5, при вызове f(2)(3), тоже
// вернет 5. Использовать каррирование
// 13. Реализовать функцию f: при вызове f(1, 2, 3) -> вернет 6, при вызове f(1)(2)(3)(), тоже
// вернет 6. Использовать каррирование
