// Напишите программу, в которой рассчитывается сумма и произведение цифр
// положительного трёхзначного числа
// 123 -> Сумма цифр = 6 Произведение цифр = 6

let num = prompt(`введите значение`);

if (!isNaN(num) && num > 0) {
    console.log(`Сумма цифр = ${+num[0] + +num[1] + +num[2]}`);
    console.log(`Произведение цифр = ${+num[0] * +num[1] * +num[2]}`);
} else {
    console.log(`некорректный воод`);
}