// Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
// остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
// выведите 'Делится с остатком' и остаток от деления

const a = +prompt(`Введите число`);
const b = +prompt();
console.log(a % b === 0 ? `Делится и равен ${a / b}` : `Делится с остатком, остаток
от деления равен ${a % b}`); 
// if (a % b == 0){
//     console.log(`${a / b}`);
// } else {
//     console.log(`${a % b}`);
// }


