// 19. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. Проверьте есть ли в массиве элемент
// со значением, равным 4. Посчитать количество повторений числа 4 в массивеconst array: number[] = [1, 2, 5, 9, 4, 13, 4, 10]
const array: number[] = [1, 2, 5, 9, 4, 13, 4, 10]
let count_ = 0
for (let i = 0; i < array.length; i++) {
    if (array[i] === 4) {
        count_++;
        console.log((`число 4 есть в массиве`));
    }
}
console.log(count);