// 20.На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет
const num_: any = prompt();
for (let i = 0; i < num_.length; i++) {
    if (num_[i] % 2 === 0) {
        console.log(`число ${num_[i]} - четное`);
    } else {
        console.log(`число ${num_[i]} - нечетное`)
    }
}