// 9. Напишите программу, 
// которая проверяет, является ли заданная 
// строка палиндромом (без учета регистра и 
// пробелов.

const str: string = 'aga'

console.log(str === str.split('').reverse().join('') ? `слово ${str} - является полиндромом` : `слово ${str} - не полиндром`);
